# kaizen

./: .editorconfig  .gitignore  AGENTS.md  CODING_STANDARDS.md  DESIGN_MEMORY.md  DESIGN_PLAN.md  DOCS_CATEGORIES.md  GEMINI.md  README.md  dev.ps1  instruction.md  migrate.ps1  test.java
.claude/: settings.local.json
backend/: .dockerignore  .env.example  Dockerfile  GEMINI.md  docker-compose.yml  flyway.conf  migrate.ps1  pom.xml
backend/docs/: API_DOCUMENTATION_STANDARDS.md  BACKUP_AND_RECOVERY.md  ERROR_CODES.md  SECURITY_DECISIONS.md  google-sub-mapping-schema.md  social-auth-user-account-schema.md
backend/postman/: kaizen-api-template.postman_collection.json
backend/scripts/: seed-walkthrough-data.sh
backend/src/main/java/com/kaizen/backend/: BackendApplication.java
backend/src/main/java/com/kaizen/backend/admin/controller/: AdminController.java
backend/src/main/java/com/kaizen/backend/auth/config/: AuthFlowProperties.java  AuthRateLimitFilter.java  GoogleOAuthProperties.java  PersistentSessionFilter.java  PublicEndpoint.java  RateLimitProperties.java  SessionProperties.java
backend/src/main/java/com/kaizen/backend/auth/controller/: AuthController.java  GoogleOAuthController.java  SessionController.java
backend/src/main/java/com/kaizen/backend/auth/dto/: GoogleOAuthRedirectResponse.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  SessionDTO.java
backend/src/main/java/com/kaizen/backend/auth/entity/: PersistentSession.java
backend/src/main/java/com/kaizen/backend/auth/exception/: DuplicateEmailException.java
backend/src/main/java/com/kaizen/backend/auth/repository/: PersistentSessionRepository.java
backend/src/main/java/com/kaizen/backend/auth/service/: CustomUserDetailsService.java  GoogleOAuthService.java  OAuthTokenCipher.java  PersistentSessionService.java  SessionCleanupTask.java
backend/src/main/java/com/kaizen/backend/auth/util/: SessionTokenUtil.java
backend/src/main/java/com/kaizen/backend/budget/controller/: BudgetController.java
backend/src/main/java/com/kaizen/backend/budget/dto/: BudgetBatchRequest.java  BudgetCountResponse.java  BudgetCreateRequest.java  BudgetResponse.java  BudgetSummaryResponse.java  BudgetTransferRequest.java
backend/src/main/java/com/kaizen/backend/budget/entity/: Budget.java  BudgetPeriod.java
backend/src/main/java/com/kaizen/backend/budget/repository/: BudgetRepository.java
backend/src/main/java/com/kaizen/backend/budget/service/: BudgetService.java
backend/src/main/java/com/kaizen/backend/budget/validation/: BudgetValidationService.java
backend/src/main/java/com/kaizen/backend/category/: CategoryDesignSystem.java
backend/src/main/java/com/kaizen/backend/category/config/: CategoryDataInitializer.java
backend/src/main/java/com/kaizen/backend/category/controller/: CategoryController.java
backend/src/main/java/com/kaizen/backend/category/dto/: CategoryCreateRequest.java  CategoryMergeRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
backend/src/main/java/com/kaizen/backend/category/entity/: Category.java
backend/src/main/java/com/kaizen/backend/category/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  InvalidCategoryDesignException.java
backend/src/main/java/com/kaizen/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/kaizen/backend/category/service/: CategoryService.java
backend/src/main/java/com/kaizen/backend/common/constants/: ValidationConstants.java
backend/src/main/java/com/kaizen/backend/common/dto/: ErrorResponse.java  PaginatedResponse.java  ValidationError.java  ValidationErrorResponse.java
backend/src/main/java/com/kaizen/backend/config/: AppSecurityProperties.java  DevDataSourceConfiguration.java  JpaAuditingConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityErrorHandler.java  ValidationProperties.java
backend/src/main/java/com/kaizen/backend/health/: ProbeController.java  ProbeResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/manual/: 001_create_user_account.sql  002_create_persistent_session.sql  003_create_role_and_user_role.sql  004_create_category_and_update_user.sql  005_create_budget_table.sql  006_add_budget_setup_skip_flag.sql  007_create_onboarding_progress.sql  008_add_first_time_user_flags.sql  009_create_user_funding_source.sql  010_create_transaction_table.sql  011_add_quick_add_preferences_to_user_account.sql  012_add_reconciliation_fields_to_transaction.sql  013_add_notes_to_transaction.sql  014_create_transaction_attachment_table.sql  015_add_recurring_fields_to_transaction.sql  016_create_reminder_schedule_table.sql  017_add_reminders_enabled_to_user_account.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Transaction_Indexes.sql  V2__Alter_Transaction_Date_TZ.sql  V2__Convert_initial_balance_to_income.sql  V2__Normalize_Emails.sql  V3__Add_Email_NotNull.sql  V3__Initialize_Budget_Version.sql  V4__Add_BudgetSetupSkipped_To_UserAccount.sql  V4__remove_budget_pools.sql  V5__Add_Expense_To_Budget.sql  V5__add_cascade_deletes.sql
backend/src/test/java/com/kaizen/backend/: BackendApplicationTests.java  PostgresContainerIntegrationTest.java
backend/src/test/java/com/kaizen/backend/auth/: GoogleSignInRobustnessIntegrationTest.java
backend/src/test/java/com/kaizen/backend/category/: CategoryDesignSystemTests.java  CategoryServiceTests.java
backend/src/test/java/com/kaizen/backend/config/: SecurityConfigCorsTest.java  SecurityConfigMockitoTest.java
backend/src/test/java/com/kaizen/backend/health/: ProbeControllerUnitTest.java
backend/src/test/java/com/kaizen/backend/support/: AbstractPostgresContainerIntegrationTest.java  TestConstants.java
backend/src/test/java/com/kaizen/backend/transaction/: TransactionBudgetIntegrationTest.java
backend/src/test/java/com/kaizen/backend/user/: UserAccountRepositoryIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+624 files in other folders)
